<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_5</title>
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    <!--////////////////////////////// HEADER ///////////////////////////// -->
    <div class="container-header">
        <div class="container-section-content">
            <header class="header">
                <a href="/"><img class="logo" src="./img/logo.png" alt="logo" width="216"></a>
                <a class="header-link-callback" href="#">Обратный Звонок</a>
            </header>
        </div>
    </div>
    <!--////////////////////////////// SERVICES /////////////////////////// -->
    <section class="services">
        <div class="container-section-content">
            <h2 class="section-title">Наружные тепловые сети</h2>
            <p class="section-content-text">Строительная компания &#8221;Инфраструктура&#8221; осуществляет полный 
                перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых
                и промышленных объектах:
            </p>
            <ul class="wrapper-grid">
                <li class="grid-element-service-type">Земляные работы</li>
                <li class="grid-element-service-type">Подземная прокладка трубопроводов и вводы в здание</li>
                <li class="grid-element-service-type">Устройство каналов</li>
                <li class="grid-element-service-type">Устройство неподвижных опор вне камер</li>
                <li class="grid-element-service-type">Устройство ж/б колодцев</li>
            </ul>
        </div>
    </section>
    <!--////////////////////////////// MACHINERY ////////////////////////// -->
    <section class="machinery">
        <div class="container-section-content">
            <h2 class="section-title">Собственный парк строительной техники:</h2>
            <ul class="flex-list-machinery">
                <li class="machinery-type">
                    <h4 class="machinery-type-title">Илососная машина</h4>
                    <p class="machinery-type-model">КАМАЗ 65115 КО-530-01</p>
                </li>
                <li class="machinery-type">
                    <h4 class="machinery-type-title">Погрузчик</h4>
                </li>
                <li class="machinery-type">
                    <h4 class="machinery-type-title">Каналопромывочная машина</h4>
                    <p class="machinery-type-model">КАМАЗ 3572 КО-564-20</p>
                </li>
                <li class="machinery-type">
                    <h4 class="machinery-type-title">Экскаватор</h4>
                </li>
                <li class="machinery-type">
                    <h4 class="machinery-type-title">Экскаватор-погрузчик</h4>
                </li>
                <li class="machinery-type">
                    <p class="machinery-type-model">КАМАЗ бортовой с КМУ</p>
                </li>
                <li class="machinery-type">
                    <h4 class="machinery-type-title">Каток</h4>
                </li>
            </ul>
        </div>
    </section>
    <!--////////////////////////////// CLIENTS //////////////////////////// -->
    <section class="clients">
        <div class="container-section-content">
            <div class="header">
                <h2 class="section-title">Наши клиенты и проекты</h2>
                <a class="header-link-callback" href="#">Обратный Звонок</a>
            </div>
            <ul class="wrapper-grid-clients-list">
                <li class="clients-item"><img src="./img/development.png" alt="company logo" width="185"></li>
                <li class="clients-item">
                    <img src="./img/label.png" alt="company logo" width="62">
                    <img src="./img/label2.png" alt="company logo" width="139">
                    <p class="clients-item-text">Работы по монтажу<br>прифундаментного дренажа</p>
                    <address>
                        <p class="clients-item-text">по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
                    </address>
                </li>
                <li class="clients-item"><img src="./img/arsenal.png" alt="company logo" width="190"></li>
                <li class="clients-item"><img src="./img/arsenal.png" alt="company logo" width="190"></li>
                <li class="clients-item"><img src="./img/set-group.png" alt="company logo" width="119"></li>
                <li class="clients-item"><img src="./img/development.png" alt="company logo" width="185"></li>
            </ul>
        </div>
    </section>
</body>
</html>